[gd_scene format=3 uid="uid://2wap0283yk0r"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5glgx"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_5glgx"]
size = Vector3(60, 2, 60)

[node name="Main" type="Node" unique_id=2052990739]

[node name="Ground" type="StaticBody3D" parent="." unique_id=1671600176]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground" unique_id=345900604]
shape = SubResource("BoxShape3D_5glgx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground" unique_id=1266492757]
mesh = SubResource("BoxMesh_5glgx")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1973657409]
transform = Transform3D(1, 0, 0, 0, 1.3907092e-07, 1, 0, -1, 1.3907092e-07, 0, 9, 0)
shadow_enabled = true
